In [2]:
import mysql.connector as conn

# Connect to MySQL
db = conn.connect(
    host='localhost',
    user='root',
    password='123456789zxcvbnm',
    database='library_management_system'
)

# Create cursor
cursor = db.cursor(buffered=True)

In [3]:
import pandas as pd 

# BookInfo
select_bookinfo = '''SELECT *
                     FROM BookInfo; '''
cursor.execute(select_bookinfo)

res = cursor.fetchall()
df_bookinfo = pd.DataFrame(res, columns=cursor.column_names)
df_bookinfo.sample(6) # 查看其中 6 个的内容

,BookID,Book_Name,AuthorName,Publisher,PublishDate,BookCategory
9,B00010,The Lord of the Rings,J.R.R. Tolkien,George Allen & Unwin,1954-07-29,Fantasy
14,B00015,The Elements of Statistical Learning,Trevor Hastie,Springer,2009-07-01,Statistics
13,B00014,Data Science for Business,Foster Provost,MIT Press,2013-07-24,Data Science
10,B00011,Python Crash Course,Eric Matthes,No Starch Press,2019-05-03,Computer Science
1,B00002,1Q84,George Orwell,HarperCollins,1949-06-08,Science Fiction
15,B00016,Introduction to Algorithms,Thomas H. Cormen,MIT Press,2009-07-31,Computer Science

In [4]:
df_bookinfo

,BookID,Book_Name,AuthorName,Publisher,PublishDate,BookCategory
0,B00001,To Kill a Mockingbird,Harper Lee,HarperCollins,1960-07-11,Fiction
1,B00002,1Q84,George Orwell,HarperCollins,1949-06-08,Science Fiction
2,B00003,The Catcher in the Rye,J.D. Salinger,"Little, Brown and Company",1951-07-16,Fiction
3,B00004,Pride and Prejudice,Jane Austen,"T. Egerton, Whitehall",1813-01-28,Romance
4,B00005,To the Lighthouse,Virginia Woolf,Hogarth Press,1927-05-05,Modernism
5,B00006,The Great Gatsby,F. Scott Fitzgerald,Springer,1925-04-10,Fiction
6,B00007,Moby-Dick,Herman Melville,Harper & Brothers,1851-10-18,Adventure
7,B00008,The Hobbit,J.R.R. Tolkien,Springer,1937-09-21,Fantasy
8,B00009,Brave New World,Aldous Huxley,Chatto & Windus,1932-10-01,Science Fiction
9,B00010,The Lord of the Rings,J.R.R. Tolkien,George Allen & Unwin,1954-07-29,Fantasy
10,B00011,Python Crash Course,Eric Matthes,No Starch Press,2019-05-03,Computer Science
11,B00012,Deep Learning,Ian Goodfellow,MIT Press,2016-11-18,Artificial Intelligence
12,B00013,The C Programming Language,Dennis Ritchie,Prentice Hall,1978-02-22,Computer Science
13,B00014,Data Science for Business,Foster Provost,MIT Press,2013-07-24,Data Science
14,B00015,The Elements of Statistical Learning,Trevor Hastie,Springer,2009-07-01,Statistics
15,B00016,Introduction to Algorithms,Thomas H. Cormen,MIT Press,2009-07-31,Computer Science
16,B00017,Artificial Intelligence,Prentice Hall,HarperCollins,1995-08-11,Artificial Intelligence
17,B00018,Big Data,Viktor Mayer-Schönberger,Springer,2013-03-05,Big Data

In [5]:
# ReaderInfo
select_bookinfo = '''SELECT *
                     FROM ReaderInfo; '''
cursor.execute(select_bookinfo)

res = cursor.fetchall()
df_reader = pd.DataFrame(res, columns=cursor.column_names)
df_reader.sample(6) # 查看其中 6 个的内容

,ReaderID,BookID,ReaderType,Name,BorrowCount,Gender,WorkUnit,Email,Phone
12,R0000013,B00013,Student,Nancy,1,Female,PQR College,nancy@example.com,890567
4,R0000005,B00005,Student,Eve,2,Female,UVW Academy,eve@example.com,238901
5,R0000006,B00006,Student,Frank,3,Male,LMN School,frank@example.com,901234
10,R0000011,B00011,Student,Lily,2,Female,XYZ School,lily@example.com,234501
8,R0000009,B00009,Faculty,Ivy,3,Female,MNO Institute,ivy@example.com,675345
9,R0000010,B00010,Student,Jack,1,Male,STU Academy,jack@example.com,905678

In [6]:
df_reader

,ReaderID,BookID,ReaderType,Name,BorrowCount,Gender,WorkUnit,Email,Phone
0,R0000001,B00001,Student,Alice,2,Female,XYZ School,alice@example.com,567890
1,R0000002,B00002,Faculty,Bob,3,Male,ABC University,bob@example.com,543210
2,R0000003,B00003,Student,Charlie,1,Male,PQR College,charlie@example.com,450123
3,R0000004,B00004,Faculty,David,4,Male,DEF Institute,david@example.com,789456
4,R0000005,B00005,Student,Eve,2,Female,UVW Academy,eve@example.com,238901
5,R0000006,B00006,Student,Frank,3,Male,LMN School,frank@example.com,901234
6,R0000007,B00007,Faculty,Grace,1,Female,GHI University,grace@example.com,890567
7,R0000008,B00008,Student,Harry,2,Male,JKL College,harry@example.com,345012
8,R0000009,B00009,Faculty,Ivy,3,Female,MNO Institute,ivy@example.com,675345
9,R0000010,B00010,Student,Jack,1,Male,STU Academy,jack@example.com,905678
10,R0000011,B00011,Student,Lily,2,Female,XYZ School,lily@example.com,234501
11,R0000012,B00012,Faculty,Mike,3,Male,ABC University,mike@example.com,567234
12,R0000013,B00013,Student,Nancy,1,Female,PQR College,nancy@example.com,890567

In [7]:
# Borrow
select_bookinfo = '''SELECT *
                     FROM Borrow; '''
cursor.execute(select_bookinfo)

res = cursor.fetchall()
df_borrow = pd.DataFrame(res, columns=cursor.column_names)
df_borrow.sample(6) # 查看其中 6 个的内容

   BorrowID  ReaderID  BookID  BorrowDate  ReturnDate
4    BK0005  R0000005  B00005  2024-06-05  2024-06-19
10   BK0011  R0000011  B00011  2024-06-11  2024-06-25
12   BK0013  R0000013  B00013  2024-06-13  2024-06-27
5    BK0006  R0000006  B00006  2024-06-06  2024-06-20
9    BK0010  R0000010  B00010  2024-06-10  2024-06-24
0    BK0001  R0000001  B00001  2024-06-01  2024-06-15

In [8]:
df_borrow

   BorrowID  ReaderID  BookID  BorrowDate  ReturnDate
0    BK0001  R0000001  B00001  2024-06-01  2024-06-15
1    BK0002  R0000002  B00002  2024-06-02  2024-06-16
2    BK0003  R0000003  B00003  2024-06-03  2024-06-17
3    BK0004  R0000004  B00004  2024-06-04  2024-06-18
4    BK0005  R0000005  B00005  2024-06-05  2024-06-19
5    BK0006  R0000006  B00006  2024-06-06  2024-06-20
6    BK0007  R0000007  B00007  2024-06-07  2024-06-21
7    BK0008  R0000008  B00008  2024-06-08  2024-06-22
8    BK0009  R0000009  B00009  2024-06-09  2024-06-23
9    BK0010  R0000010  B00010  2024-06-10  2024-06-24
10   BK0011  R0000011  B00011  2024-06-11  2024-06-25
11   BK0012  R0000012  B00012  2024-06-12  2024-06-26
12   BK0013  R0000013  B00013  2024-06-13  2024-06-27

#### 练习9

In [5]:
query_readerid = '''SELECT DISTINCT ReaderID
                    FROM Borrow; '''
cursor.execute(query_readerid)

res = cursor.fetchall()
df_readerid = pd.DataFrame(res, columns=cursor.column_names)
df_readerid

    ReaderID
0   R0000001
1   R0000002
2   R0000003
3   R0000004
4   R0000005
5   R0000006
6   R0000007
7   R0000008
8   R0000009
9   R0000010
10  R0000011
11  R0000012
12  R0000013

#### 练习10

In [6]:
df_bookinfo['BookCategory'].value_counts()

BookCategory
Fiction                    3
Computer Science           3
Science Fiction            2
Fantasy                    2
Artificial Intelligence    2
Romance                    1
Modernism                  1
Adventure                  1
Data Science               1
Statistics                 1
Big Data                   1
Name: count, dtype: int64

In [10]:
query_bookcount = '''SELECT BookCategory, COUNT(*) AS BookCount
                     FROM BookInfo
                     GROUP BY BookCategory; '''

cursor.execute(query_bookcount)

res = cursor.fetchall()
df_bookcount = pd.DataFrame(res, columns=cursor.column_names)
df_bookcount

               BookCategory  BookCount
0                   Fiction          3
1           Science Fiction          2
2                   Romance          1
3                 Modernism          1
4                 Adventure          1
5                   Fantasy          2
6          Computer Science          3
7   Artificial Intelligence          2
8              Data Science          1
9                Statistics          1
10                 Big Data          1

#### 练习11

In [15]:
query_fifty = '''SELECT b.BookCategory, COUNT(*) AS totalcount, b.BookID
                 FROM ReaderInfo AS r
                 LEFT OUTER JOIN BookInfo AS b
                 ON r.BookID = b.BookID
                 WHERE r.BorrowCount >=2
                 GROUP BY b.BookCategory, b.BookID; '''
cursor.execute(query_fifty)
res = cursor.fetchall()
df_fifty11 = pd.DataFrame(res, columns=cursor.column_names)
df_fifty11

              BookCategory  totalcount  BookID
0                  Fiction           1  B00001
1          Science Fiction           1  B00002
2                  Romance           1  B00004
3                Modernism           1  B00005
4                  Fiction           1  B00006
5                  Fantasy           1  B00008
6          Science Fiction           1  B00009
7         Computer Science           1  B00011
8  Artificial Intelligence           1  B00012

In [17]:
query_fifty = '''SELECT b.BookCategory, COUNT(*) AS totalcount
                 FROM ReaderInfo AS r
                 LEFT OUTER JOIN BookInfo AS b
                 ON r.BookID = b.BookID
                 WHERE r.BorrowCount >=2
                 GROUP BY b.BookCategory; '''
cursor.execute(query_fifty)
res = cursor.fetchall()
df_fifty11 = pd.DataFrame(res, columns=cursor.column_names)
df_fifty11

              BookCategory  totalcount
0                  Fiction           2
1          Science Fiction           2
2                  Romance           1
3                Modernism           1
4                  Fantasy           1
5         Computer Science           1
6  Artificial Intelligence           1

#### 练习12

In [11]:
query_rid = '''SELECT COUNT(*) AS borrowcount
                  FROM Borrow
                  WHERE ReaderID = 'R0000003';'''
cursor.execute(query_rid)

res = cursor.fetchall()
df_rid11 = pd.DataFrame(res, columns=cursor.column_names)
df_rid11

   borrowcount
0            1

#### 练习13

In [18]:
cursor.execute("CREATE INDEX idx_catg_id ON BookInfo(BookCategory)")

In [20]:
cursor.execute("SHOW INDEX FROM BookInfo WHERE Key_name = 'idx_catg_id'")
res = cursor.fetchall()
df_idx13 = pd.DataFrame(res, columns=cursor.column_names)
df_idx13

,Table,Non_unique,Key_name,Seq_in_index,Column_name,Collation,Cardinality,Sub_part,Packed,Null,Index_type,Comment,Index_comment,Visible,Expression
0,bookinfo,1,idx_catg_id,1,BookCategory,A,11,None,None,YES,BTREE,,,YES,None

In [22]:
query_pub = '''SELECT BookID, Book_Name, AuthorName, PublishDate, BookCategory
               FROM BookInfo
               WHERE Publisher='Springer'; '''
cursor.execute(query_pub)

res = cursor.fetchall()
df_pub5 = pd.DataFrame(res, columns=cursor.column_names)
df_pub5

,BookID,Book_Name,AuthorName,PublishDate,BookCategory
0,B00006,The Great Gatsby,F. Scott Fitzgerald,1925-04-10,Fiction
1,B00008,The Hobbit,J.R.R. Tolkien,1937-09-21,Fantasy
2,B00015,The Elements of Statistical Learning,Trevor Hastie,2009-07-01,Statistics
3,B00018,Big Data,Viktor Mayer-Schönberger,2013-03-05,Big Data