In [1]:
import mysql.connector as conn

# Connect to MySQL
db = conn.connect(
    host='localhost',
    user='root',
    password='123456789zxcvbnm',
    database='library_management_system'
)

# Create cursor
cursor = db.cursor(buffered=True)

In [4]:
# 查看创建的表
# 查询数据库中已创建的表
query_tables = "SHOW TABLES"

cursor.execute(query_tables)
tables = cursor.fetchall()

print("已创建的表：")
for table in tables:
    print(table[0])

已创建的表：
bookinfo
borrow
readerinfo

查看三个表的内容

In [7]:
import pandas as pd 

# BookInfo
select_bookinfo = '''SELECT *
                     FROM BookInfo; '''
cursor.execute(select_bookinfo)

res = cursor.fetchall()
df_bookinfo = pd.DataFrame(res, columns=cursor.column_names)
df_bookinfo.sample(6) # 查看其中 6 个的内容

,BookID,Book_Name,AuthorName,Publisher,PublishDate,BookCategory
9,B00010,The Lord of the Rings,J.R.R. Tolkien,George Allen & Unwin,1954-07-29,Fantasy
3,B00004,Pride and Prejudice,Jane Austen,"T. Egerton, Whitehall",1813-01-28,Romance
4,B00005,To the Lighthouse,Virginia Woolf,Hogarth Press,1927-05-05,Modernism
2,B00003,The Catcher in the Rye,J.D. Salinger,"Little, Brown and Company",1951-07-16,Fiction
16,B00017,Artificial Intelligence,Prentice Hall,HarperCollins,1995-08-11,Artificial Intelligence
13,B00014,Data Science for Business,Foster Provost,MIT Press,2013-07-24,Data Science

In [8]:
# ReaderInfo
select_bookinfo = '''SELECT *
                     FROM ReaderInfo; '''
cursor.execute(select_bookinfo)

res = cursor.fetchall()
df_reader = pd.DataFrame(res, columns=cursor.column_names)
df_reader.sample(6) # 查看其中 6 个的内容

,ReaderID,BookID,ReaderType,Name,BorrowCount,Gender,WorkUnit,Email,Phone
0,R0000001,B00001,Student,Alice,2,Female,XYZ School,alice@example.com,567890
7,R0000008,B00008,Student,Harry,2,Male,JKL College,harry@example.com,345012
2,R0000003,B00003,Student,Charlie,1,Male,PQR College,charlie@example.com,450123
9,R0000010,B00010,Student,Jack,1,Male,STU Academy,jack@example.com,905678
10,R0000011,B00011,Student,Lily,2,Female,XYZ School,lily@example.com,234501
4,R0000005,B00005,Student,Eve,2,Female,UVW Academy,eve@example.com,238901

In [9]:
# Borrow
select_bookinfo = '''SELECT *
                     FROM Borrow; '''
cursor.execute(select_bookinfo)

res = cursor.fetchall()
df_borrow = pd.DataFrame(res, columns=cursor.column_names)
df_borrow.sample(6) # 查看其中 6 个的内容

   BorrowID  ReaderID  BookID  BorrowDate  ReturnDate
8    BK0009  R0000009  B00009  2024-06-09  2024-06-23
0    BK0001  R0000001  B00001  2024-06-01  2024-06-15
11   BK0012  R0000012  B00012  2024-06-12  2024-06-26
5    BK0006  R0000006  B00006  2024-06-06  2024-06-20
9    BK0010  R0000010  B00010  2024-06-10  2024-06-24
4    BK0005  R0000005  B00005  2024-06-05  2024-06-19

#### 练习1

In [10]:
df_bookinfo.columns

Index(['BookID', 'Book_Name', 'AuthorName', 'Publisher', 'PublishDate',
       'BookCategory'],
      dtype='object')

In [11]:
df_bookinfo['BookCategory'].unique()

array(['Fiction', 'Science Fiction', 'Romance', 'Modernism', 'Adventure',
       'Fantasy', 'Computer Science', 'Artificial Intelligence',
       'Data Science', 'Statistics', 'Big Data'], dtype=object)

In [12]:
# 创建视图
view_type = '''CREATE VIEW CSBooks
               AS
               SELECT BookID, Book_Name, AuthorName, Publisher, PublishDate
               FROM BookInfo
               WHERE BookCategory='Computer Science'; '''
cursor.execute(view_type)
db.commit()

# 查看视图的内容
query_view = '''SELECT * 
                FROM CSBooks; '''
cursor.execute(query_view)
res = cursor.fetchall()
df_view1 = pd.DataFrame(res, columns=cursor.column_names)
df_view1

,BookID,Book_Name,AuthorName,Publisher,PublishDate
0,B00011,Python Crash Course,Eric Matthes,No Starch Press,2019-05-03
1,B00013,The C Programming Language,Dennis Ritchie,Prentice Hall,1978-02-22
2,B00016,Introduction to Algorithms,Thomas H. Cormen,MIT Press,2009-07-31

In [24]:
### 使用 pandas 
df_view1_ = df_bookinfo[df_bookinfo['BookCategory']=='Computer Science'][['BookID', 'Book_Name', 'AuthorName', 'Publisher', 'PublishDate']]
df_view1_.index = range(len(df_view1_))
df_view1_

,BookID,Book_Name,AuthorName,Publisher,PublishDate
0,B00011,Python Crash Course,Eric Matthes,No Starch Press,2019-05-03
1,B00013,The C Programming Language,Dennis Ritchie,Prentice Hall,1978-02-22
2,B00016,Introduction to Algorithms,Thomas H. Cormen,MIT Press,2009-07-31

#### 练习2

In [21]:
# 创建视图
view_bookauthor = '''CREATE VIEW CSBook_eric
                     AS
                     SELECT BookID, Book_Name, Publisher, PublishDate
                     FROM BookInfo
                     WHERE BookCategory='Computer Science' AND AuthorName='Eric Matthes'; '''
cursor.execute(view_bookauthor)
db.commit()

query_view = '''SELECT * 
                FROM CSBook_eric; '''
cursor.execute(query_view)
res = cursor.fetchall()
df_view2 = pd.DataFrame(res, columns=cursor.column_names)
df_view2

   BookID            Book_Name        Publisher PublishDate
0  B00011  Python Crash Course  No Starch Press  2019-05-03

In [25]:
### 使用 pandas
df_bookinfo[(df_bookinfo['BookCategory']=='Computer Science') & (df_bookinfo['AuthorName']=='Eric Matthes')][['BookID', 'Book_Name', 'Publisher', 'PublishDate']]

    BookID            Book_Name        Publisher PublishDate
10  B00011  Python Crash Course  No Starch Press  2019-05-03

#### 练习3

In [26]:
df_reader.columns

Index(['ReaderID', 'BookID', 'ReaderType', 'Name', 'BorrowCount', 'Gender',
       'WorkUnit', 'Email', 'Phone'],
      dtype='object')

In [27]:
view_school = '''CREATE VIEW school_xyz
                 AS 
                 SELECT *
                 FROM ReaderInfo
                 WHERE WorkUnit='XYZ School'; '''
cursor.execute(view_school)
db.commit()

query_view = '''SELECT * 
                FROM school_xyz; '''
cursor.execute(query_view)
res = cursor.fetchall()
df_view3 = pd.DataFrame(res, columns=cursor.column_names)
df_view3

,ReaderID,BookID,ReaderType,Name,BorrowCount,Gender,WorkUnit,Email,Phone
0,R0000001,B00001,Student,Alice,2,Female,XYZ School,alice@example.com,567890
1,R0000011,B00011,Student,Lily,2,Female,XYZ School,lily@example.com,234501

#### 练习4

In [28]:
df_reader['ReaderType'].unique()

array(['Student', 'Faculty'], dtype=object)

In [29]:
query_reader = '''SELECT Name, Gender, WorkUnit, Phone 
                   FROM ReaderInfo
                   WHERE ReaderType='Student'; '''
cursor.execute(query_reader)

res = cursor.fetchall()
df_query4 = pd.DataFrame(res, columns=cursor.column_names)
df_query4

      Name  Gender     WorkUnit   Phone
0    Alice  Female   XYZ School  567890
1  Charlie    Male  PQR College  450123
2      Eve  Female  UVW Academy  238901
3    Frank    Male   LMN School  901234
4    Harry    Male  JKL College  345012
5     Jack    Male  STU Academy  905678
6     Lily  Female   XYZ School  234501
7    Nancy  Female  PQR College  890567

#### 练习6

In [31]:
df_reader.columns

Index(['ReaderID', 'BookID', 'ReaderType', 'Name', 'BorrowCount', 'Gender',
       'WorkUnit', 'Email', 'Phone'],
      dtype='object')

In [32]:
df_borrow.columns

Index(['BorrowID', 'ReaderID', 'BookID', 'BorrowDate', 'ReturnDate'], dtype='object')

In [33]:
query_id = '''SELECT 
              r.Name,
              r.ReaderID,
              r.WorkUnit,
              r.Email,
              r.Phone,
              b.BorrowDate,
              b.ReturnDate
              FROM ReaderInfo AS r
              LEFT OUTER JOIN Borrow AS b
              ON r.BookID = b.BookID
              WHERE b.BookID='B00001'; '''
cursor.execute(query_id)

res = cursor.fetchall()
df_query6 = pd.DataFrame(res, columns=cursor.column_names)
df_query6

,Name,ReaderID,WorkUnit,Email,Phone,BorrowDate,ReturnDate
0,Alice,R0000001,XYZ School,alice@example.com,567890,2024-06-01,2024-06-15

In [36]:
df_merge1 = pd.merge(df_reader, df_borrow, on='BookID', how='left',suffixes=["_r", "_b"])
df_merge1

,ReaderID_r,BookID,ReaderType,Name,BorrowCount,Gender,WorkUnit,Email,Phone,BorrowID,ReaderID_b,BorrowDate,ReturnDate
0,R0000001,B00001,Student,Alice,2,Female,XYZ School,alice@example.com,567890,BK0001,R0000001,2024-06-01,2024-06-15
1,R0000002,B00002,Faculty,Bob,3,Male,ABC University,bob@example.com,543210,BK0002,R0000002,2024-06-02,2024-06-16
2,R0000003,B00003,Student,Charlie,1,Male,PQR College,charlie@example.com,450123,BK0003,R0000003,2024-06-03,2024-06-17
3,R0000004,B00004,Faculty,David,4,Male,DEF Institute,david@example.com,789456,BK0004,R0000004,2024-06-04,2024-06-18
4,R0000005,B00005,Student,Eve,2,Female,UVW Academy,eve@example.com,238901,BK0005,R0000005,2024-06-05,2024-06-19
5,R0000006,B00006,Student,Frank,3,Male,LMN School,frank@example.com,901234,BK0006,R0000006,2024-06-06,2024-06-20
6,R0000007,B00007,Faculty,Grace,1,Female,GHI University,grace@example.com,890567,BK0007,R0000007,2024-06-07,2024-06-21
7,R0000008,B00008,Student,Harry,2,Male,JKL College,harry@example.com,345012,BK0008,R0000008,2024-06-08,2024-06-22
8,R0000009,B00009,Faculty,Ivy,3,Female,MNO Institute,ivy@example.com,675345,BK0009,R0000009,2024-06-09,2024-06-23
9,R0000010,B00010,Student,Jack,1,Male,STU Academy,jack@example.com,905678,BK0010,R0000010,2024-06-10,2024-06-24
10,R0000011,B00011,Student,Lily,2,Female,XYZ School,lily@example.com,234501,BK0011,R0000011,2024-06-11,2024-06-25
11,R0000012,B00012,Faculty,Mike,3,Male,ABC University,mike@example.com,567234,BK0012,R0000012,2024-06-12,2024-06-26
12,R0000013,B00013,Student,Nancy,1,Female,PQR College,nancy@example.com,890567,BK0013,R0000013,2024-06-13,2024-06-27

#### 练习7

In [40]:
### 连接查询
query_bt = '''SELECT 
              r.Name,
              r.Phone
              FROM ReaderInfo AS r
              LEFT OUTER JOIN BookInfo AS b
              ON r.BookID = b.BookID
              WHERE b.Book_Name='Pride and Prejudice'; '''
cursor.execute(query_bt)

res = cursor.fetchall()
df_query7 = pd.DataFrame(res, columns=cursor.column_names)
df_query7

    Name   Phone
0  David  789456

In [39]:
### 嵌套查询
query_bt2 = '''SELECT Name, Phone
               FROM ReaderInfo 
               WHERE BookID in (SELECT BookID
                                FROM BookInfo
                                WHERE Book_Name='Pride and Prejudice'); '''
cursor.execute(query_bt2)

res = cursor.fetchall()
df_query7_ = pd.DataFrame(res, columns=cursor.column_names)
df_query7_

    Name   Phone
0  David  789456

#### 练习8

In [41]:
cursor.execute("SELECT * FROM ReaderInfo ORDER BY BorrowCount")
res = cursor.fetchall()
df_order8 = pd.DataFrame(res, columns=cursor.column_names)
df_order8

,ReaderID,BookID,ReaderType,Name,BorrowCount,Gender,WorkUnit,Email,Phone
0,R0000003,B00003,Student,Charlie,1,Male,PQR College,charlie@example.com,450123
1,R0000007,B00007,Faculty,Grace,1,Female,GHI University,grace@example.com,890567
2,R0000010,B00010,Student,Jack,1,Male,STU Academy,jack@example.com,905678
3,R0000013,B00013,Student,Nancy,1,Female,PQR College,nancy@example.com,890567
4,R0000001,B00001,Student,Alice,2,Female,XYZ School,alice@example.com,567890
5,R0000005,B00005,Student,Eve,2,Female,UVW Academy,eve@example.com,238901
6,R0000008,B00008,Student,Harry,2,Male,JKL College,harry@example.com,345012
7,R0000011,B00011,Student,Lily,2,Female,XYZ School,lily@example.com,234501
8,R0000002,B00002,Faculty,Bob,3,Male,ABC University,bob@example.com,543210
9,R0000006,B00006,Student,Frank,3,Male,LMN School,frank@example.com,901234
10,R0000009,B00009,Faculty,Ivy,3,Female,MNO Institute,ivy@example.com,675345
11,R0000012,B00012,Faculty,Mike,3,Male,ABC University,mike@example.com,567234
12,R0000004,B00004,Faculty,David,4,Male,DEF Institute,david@example.com,789456

In [42]:
df_reader_sorted = df_reader.sort_values(by='BorrowCount')
df_reader_sorted

,ReaderID,BookID,ReaderType,Name,BorrowCount,Gender,WorkUnit,Email,Phone
2,R0000003,B00003,Student,Charlie,1,Male,PQR College,charlie@example.com,450123
6,R0000007,B00007,Faculty,Grace,1,Female,GHI University,grace@example.com,890567
9,R0000010,B00010,Student,Jack,1,Male,STU Academy,jack@example.com,905678
12,R0000013,B00013,Student,Nancy,1,Female,PQR College,nancy@example.com,890567
0,R0000001,B00001,Student,Alice,2,Female,XYZ School,alice@example.com,567890
4,R0000005,B00005,Student,Eve,2,Female,UVW Academy,eve@example.com,238901
7,R0000008,B00008,Student,Harry,2,Male,JKL College,harry@example.com,345012
10,R0000011,B00011,Student,Lily,2,Female,XYZ School,lily@example.com,234501
1,R0000002,B00002,Faculty,Bob,3,Male,ABC University,bob@example.com,543210
5,R0000006,B00006,Student,Frank,3,Male,LMN School,frank@example.com,901234
8,R0000009,B00009,Faculty,Ivy,3,Female,MNO Institute,ivy@example.com,675345
11,R0000012,B00012,Faculty,Mike,3,Male,ABC University,mike@example.com,567234
3,R0000004,B00004,Faculty,David,4,Male,DEF Institute,david@example.com,789456